// ======================================================
// ROS std_msgs equivalents (no geometry, no sensors)
// ======================================================

// std_msgs/Empty
struct empty_t {
    // no fields
}

// std_msgs/Bool
struct bool_t {
    boolean data;
}

// std_msgs/Byte  (ROS: int8)
struct byte_t {
    int8_t data;
}

// std_msgs/Char  (ROS: uint8)
struct char_t {
    byte data;   // unsigned 8-bit
}

// std_msgs/Int8
struct int_8_t {
    int8_t data;
}

// std_msgs/UInt8
struct uint_8_t {
    byte data;
}

// std_msgs/Int16
struct int_16_t {
    int16_t data;
}

// std_msgs/Int32
struct int_32_t {
    int32_t data;
}

// std_msgs/Int64
struct int_64_t {
    int64_t data;
}

// std_msgs/Float32
struct float_32_t {
    float data;
}

// std_msgs/Float64
struct float_64_t {
    double data;
}

// std_msgs/String
struct string_t {
    string data;
}

// std_msgs/ColorRGBA
struct color_rgba_t {
    float r;
    float g;
    float b;
    float a;
}

// ======================================================
// std_msgs/Header
// (std_msgs itself uses builtin_interfaces/Time in ROS 2,
// but we can inline a simple time struct.)
// ======================================================
struct time_t {
    int32_t sec;
    int32_t nanosec;
}

struct header_t {
    time_t stamp;
    string frame_id;
}

// =======================================================
// Vectors and Arrays
// =======================================================

struct float_vector_t {
    // The size of the data vector (the number of floating-point values).
    int64_t n;

    // The data vector itself, which holds 'n' floating-point numbers.
    float data[n];
}


struct double_vector_t {
    // The size of the data vector (the number of double-precision floating-point values).
    int64_t n;

    // The data vector itself, which holds 'n' double-precision floating-point numbers.
    double data[n];
}

struct int64_vector_t {
    int64_t n;
    int64_t data[n];
}


struct float_array_t {
    // The number of rows in the array.
    int64_t m;

    // The number of columns in the array.
    int64_t n;

    // The data array itself, which holds 'm x n' floating-point numbers.
    float data[m][n];
}


struct double_array_t {
    // The number of rows in the array.
    int64_t m;

    // The number of columns in the array.
    int64_t n;

    // The data array itself, which holds 'm x n' double-precision floating-point numbers.
    double data[m][n];
}
